<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      position: absolute;
      top: 20px;
      left: 40px;
      font-family: Tahoma, Geneva, sans-serif;
    }
    li {
      display: none;
      float: left;
      list-style: none;
      position: relative;
      top: -20px;
      right: 20px;
    }
    #previous{
      float: left;
      position: relative;
      top: 180px;
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 30px solid purple;
      margin-right: -5px; 
      z-index: 1; 
      opacity: 0.5;
    }
/*    #previous:hover {
      opacity: 0.9;
    }*/
    #next{
      float: left;
      position: relative;
      top: 180px;
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid purple;
      margin-left: -5px;  
      opacity: 0.5;
    }
/*    #next:hover {
      opacity: 0.9;
    }*/
    .sortOrderDiv {
      clear: both;
      color: purple;
      /*background-color: #EBF5FF;*/
      width: 190px;
      border: 1px solid #3D0052;
      text-align: center
    }
    .slideshow {
      height: auto;
      width: 700px;
      float: left;
      position: relative;
      border: 1px solid #e3e3e3;
      top: 30px;
      box-shadow: 0 3px 3px -1px #e3e3e3,0 -3px 3px -1px #e3e3e3;
    }
    img {
      display: inline;
      float: left;
      margin: 10px;
    }
    h2 {
      margin: 10px;
      color: purple;
    }
    h1 {
      color: purple;
    }
    .slideProgress {
      position: relative;
      width: 80px;
      height: 30px;
      color: #fff;
      background-color: #33CC33;
      text-align: center;
      top: -30px;
      left: -10px;
    }
    span {
      position: relative;
      height: 30px;
      top: 20%;
    }
    .summary {
      clear: both;
      width: 700px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<!--
1. Use HTML, CSS and JavaScript to build an image slideshow
2. Do not use any third party slideshow, image or photo gallery plugins
3. You may use a framework like jQuery or AngularJS
4. Use deferred image loading
   - load only two images on page load (the current slide and the next slide)
   - load two images at a time on next button click (the next slide image and the slide image after next)
5. User event tracking
   - on each previous or next button click, call single pixel image below
   - http://www.healthline.com/images/clear.gif
6. Use Healthline API to get slideshow data:
   - slideshow data URL:
   - https://api2.healthline.com/api/service/2.0/slideshow/content?partnerId=7eef498c-f7fa-4f7c-81fd-b1cc53ac7ebc&contentid=17103&includeLang=en
   - use the following data items:
   - Page title
   - summary
   - individual slide data (slides array):
     - title
     - image (image object)
     - slide text content (body)
7. Sort order filter:
   - create an interface to allow the user to change the sort order of the slides
   - two options: default, alpha
   - sort by alpha on slide title
   - default order is from JSON data
8. You may use Healthline Slideshow as inspiration for UI/UX (NOT a requirement)
   - http://www.healthline.com/health-slideshow/7-ways-lessen-your-back-pain
9. Update the HTML as needed
10. Display one image at a time
11. Your submitted work must be a functional stand-alone working HTML page
-->


<!-- example of HTML structure -->

<h1 class="slideTitle"></h1>
<div class="summary"></div>
<div class="sortOrderDiv"> Sort order filter 
  <select id="sortOrder">
    <option slelected="selected">default</option>
    <option>alpha</option>
  </select>
</div>
<a href="#" id="previous" onclick="callSinglePixelImg()" type="button" name="previous"></a>
<div class="slideshow">
  <ul class="slides">
    <div class="slideProgress">
      <span id="currentSlide">1</span> 
      <span>of 9</span>
    </div>
    <li class="current">
      <!-- slide markup goes here -->
    </li>
    <li class="next">
      <!-- slide markup goes here -->
    </li>
    <!-- <li>
      etc
    </li> -->
  </ul>
</div>
<a href="#" id="next" onclick="callSinglePixelImg()" type="button" name="next"></a>


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

  
  var i = 0;
  var slides = [];
  var slidesOrg;
  var title;
  var summary;
  var renderCurrent = function(){
    $('.current').show();
  };
  var descriptionInsert = function(i){
    // console.log('i', i);
    // console.log('inside desc slides', slides);
    // if(i === 0){
    //   $('.sortOrderDiv').css('visibility', 'visible');
    // }else{
    //   $('.sortOrderDiv').css('visibility', 'hidden');
    // }
    var titleCur = '<div><h2>' + slides[i].title + '</h2></div>';
    var textCur = '<div>' + slides[i].body + '</div>';
    $('#currentSlide').text(i + 1);
    if(i === 8){
      $('.next div').remove();
      if(!$('.next div').length){
        $('.next').append(titleCur).append(textCur);
      }
    }else{
      $('.current div').remove();
      $('.current').append(titleCur).append(textCur);
    }
  };
  
  var callSinglePixelImg = function(){
    var url = 'http://www.healthline.com/images/clear.gif?' + new Date().getTime();
    $('body').append("<img class='singlePixel' src='"+ url + "'>");
    $('.singlePixel').remove();
  };

  $.ajax({
    url: 'https://api2.healthline.com/api/service/2.0/slideshow/content?partnerId=7eef498c-f7fa-4f7c-81fd-b1cc53ac7ebc&contentid=17103&includeLang=en',
    type: 'GET',
    dataType: 'jsonp',
    xhrFields: {
      withCrendentials: true
    },
    success: function (data){
      slides = data.data[0].slides;
      $('.slideTitle').html(data.data[0].title);
      $('.summary').html(data.data[0].summary);
      console.log('data', data);
      var url = "http://www.healthline.com/";
      var imageUrlCur = slides[i].image.imageUrl;
      var imageUrlNext = slides[i + 1].image.imageUrl;
      $('.current').prepend('<img src="' + url + imageUrlCur + '">');
      $('.next').prepend('<img src="' + url + imageUrlNext + '">');
      descriptionInsert(0);
      renderCurrent();
    },
    error: function (data){
      console.log('failed');
    } 
  });
  
  $('#next').on('click', function(){
    console.log('next i', i);
    if(i < 7){
      i++;
      var url = "http://www.healthline.com/";
      console.log('i+1', i + 1);
      var imageUrlNext = slides[i + 1].image.imageUrl;
      $('li').hide();
      $('.current img').replaceWith($('.next img'));
      descriptionInsert(i);
      $('.next').prepend('<img src="' + url + imageUrlNext + '">');
      renderCurrent();
    }else if(i === 7){
      i++;
      $('li').hide();
      descriptionInsert(i);
      $('.next').show();
    }
    console.log('next after i', i)
  });

  $('#previous').on('click', function(){
    console.log('prev i', i)
    if(i === 8){
      i--;
      $('li').hide();
      descriptionInsert(i);
      renderCurrent();
    }else if(i > 0){
      i--;
      var url = "http://www.healthline.com/";
      var imageUrlNext = slides[i].image.imageUrl;
      $('li').hide();
      $('.next img').replaceWith($('.current img'));
      $('.current').prepend('<img src="' + url + imageUrlNext + '">');
      descriptionInsert(i);
      renderCurrent();
    }
    console.log('prev after i', i)
  });
  
  $('#sortOrder').change(function(){
    var newVal = $(this).val();
    console.log('newVal', newVal);
    if(newVal === 'default'){
      // alphaSorted = !alphaSorted;
      slides = slidesOrg;
      console.log('default', slides);
    }else if(newVal === 'alpha'){
      // alphaSorted = !alphaSorted;
      slidesOrg = slidesOrg || slides.slice(0);
      slides.sort(function(a, b){
        if(a.title > b.title){
          return 1;
        }
        if(a.title < b.title){
          return -1;
        }
        return 0;
      });
      console.log('alpha', slides);
    }
  });

  $('#previous').hover(function(){
    i !== 0 ? $(this).css('opacity', 0.9) : null;
  }, function(){
    $(this).css('opacity', 0.5);
  });

  $('#next').hover(function(){
    i !== 8 ? $(this).css('opacity', 0.9) : null;
  }, function(){
    $(this).css('opacity', 0.5);
  });
  
</script>

</html>
